# create a multi-version CRD via kustomize because Kubebuilder v1 doesn't support multi-version
# CRDs

resources:
- crds/templates_v1beta1_constrainttemplate.yaml
- crds/externaldata_v1alpha1_provider.yaml

patchesStrategicMerge:
- crd_patch.yaml

